{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mobile-app",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["/Users/mac/Projects/Product/rabtaone/scripts/dev-mobile.sh"],
      "port": 3001
    }
  ]
}
